apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implemenation-Title': 'Gradle Quickstart', 'Implementation-Version': version, 'Class-Path' : '../resources/main/resources.jar', 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'lib'
        }
    }
}

dependencies {
    compile files('./lib/resources.jar')
}